# .env vaneko chai environment variable ho,,,jasma chai vulnurable data haru rakhxam


JWT_SECRET = shhhhh


SMS_KEY = development_key
# SMS_KEY = production_key
DB_PORT=3306
DB_NAME=srijana_backend
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_HOST=localhost